[denylist]

#e.g. False or C:\Documents and Settings\spencero\Desktop\test-empty-folders\folder-becomes-empty-one-file\thumbs.db
filepaths=False

#e.g. False or fmt/682
puids=False

#e.g. False or True
zerobytefiles=False
